{
  "name": "@gasbuddy/string-resolver",
  "version": "0.7.2",
  "description": "Mobile App Content Management Tool",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=@babel/register tests/*.js",
    "test-some": "tap --node-arg=-r --node-arg=@babel/register",
    "cover": "nyc --reporter=lcov npm test",
    "lint": "eslint .",
    "build": "babel --source-maps inline src --out-dir build"
  },
  "bin": "build/cli.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:gas-buddy/string-resolver.git"
  },
  "keywords": [
    "i18n",
    "l10n",
    "mobile",
    "netlify",
    "gasbuddy"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/register": "^7.7.4",
    "acorn": ">=5.7.4",
    "babel-preset-gasbuddy": "^6.0.0",
    "eslint-config-gasbuddy": "^5.3.0",
    "tap": "^14.10.4"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "i18n-strings-files": "^1.0.5",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "semver": "^7.3.2"
  }
}
